bootstrap.servers=localhost:9092

# specify the compression codec for all data generated: none, gzip, snappy, lz4
compression.type=none

# the maximum amount of time the client will wait for the response of a request
#request.timeout.ms=
client.id=example